<html>
	<head>
		<title>CSS Chapter 1</title>
		<style type="text/css">
			div{background-color:green;height:200px;width:200px;color:white;font-size:25px;}
            div{background-color:rgb(77, 156, 77);height:200px;width:200px;color:white;font-size:25px;}
			.divCls{background-color:navy;height:200px;width:200px;color:white;font-size:25px;}
            .divCls2{background-color:rgb(26, 128, 0);height:200px;width:200px;color:white;font-size:25px;}
			#D1{background-color:gray;height:200px;width:200px;color:white;font-size:25px;}
            #D2{background-color:rgb(204, 70, 70);height:200px;width:200px;color:white;font-size:25px;}
		</style>
		<link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet"/>
		
	</head>
	<body> 
		<div style="background-color:red;height:200px;width:200px;color:white;font-size:25px;">Inline Stylesheet</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
        <div class="divCls">EXTRA</div><hr/>
		<div style="background-color:yellow;" class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
        <div style="background-color:rgb(56, 35, 49);" class="divCls" id="D1">WELCOME</div><hr/>
        <div style="background-color:fuchsia;" class="divCls2">HELLO</div>
	</body>
</html>